# Net Promoter Score
import pandas as pd
def categorize(score):
    if score <= 6:
        return "Detractor"
    elif score > 6 and score < 9:
        return "Passive"
    elif score >= 9:
        return "Promoter"
    return None

df = pd.read_csv("nps.csv", parse_dates=["event_date"])

year = df["event_date"].dt.year
month = df["event_date"].dt.month

df["yearmonth"] = 100*year + month

df["category"] = df.score.apply(categorize)

nps = df.pivot_table(index="yearmonth", columns="category", aggfunc="size")

nps["total_responses"] = nps.sum(axis="columns")

nps["nps"] = (nps["Promoter"]-nps["Detractor"])/nps["total_responses"]

nps["nps"] = (100*nps["nps"]).astype(int)

# Customer Churn

subs = pd.read_csv("muscle_labs.csv", parse_dates=["end_date", "start_date"])

subs["churn_month"] = subs["end_date"].dt.year*100 + subs["end_date"].dt.month

monthly_churn = pd.DataFrame({"total_churned": subs.groupby("churn_month").size()})

years = list(range(2011,2015))
months = list(range(1,13))
yearmonths = [y*100+m for y in years for m in months]
yearmonths = yearmonths[:-1]

churn = pd.DataFrame({"yearmonth": yearmonths})

churn = pd.merge(churn, monthly_churn, "left", left_on="yearmonth", right_index=True)

churn.fillna(0, inplace=True)

churn["total_churned"] = churn["total_churned"].astype(int)
