# Net Promoter Score
import pandas as pd
def categorize(score):
    if score <= 6:
        return "Detractor"
    elif score > 6 and score < 9:
        return "Passive"
    elif score >= 9:
        return "Promoter"
    return None

df = pd.read_csv("nps.csv", parse_dates=["event_date"])

year = df["event_date"].dt.year
month = df["event_date"].dt.month

df["yearmonth"] = 100*year + month

df["category"] = df.score.apply(categorize)

nps = df.pivot_table(index="yearmonth", columns="category", aggfunc="size")

nps["total_responses"] = nps.sum(axis="columns")

nps["nps"] = (nps["Promoter"]-nps["Detractor"])/nps["total_responses"]

nps["nps"] = (100*nps["nps"]).astype(int)
